.listMessages {
  padding: 20px 0;
  border: 1px solid #ccc;
}

.chat-messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.chat-message{
  padding: 10px 15px;
}
.chat-message_user {
  font-size: 16px;
  font-weight: bold;
}

.chat-message_message {
}

.chat-empty {
  font-size: 16px;
  font-weight: bold;
  padding: 0 15px;
}
